# awsCloud

./: .gitignore  README.md  build.gradle  settings.gradle.kts
cloudformation/: build.gradle
cloudformation/src/main/java/org/autoclouds/aws/cf/: AwsCloudFormationClient.java  AwsCloudFormationClientBuilder.java
cloudformation/src/test/java/org/autoclouds/aws/cf/: ClientTest.java
core/src/main/java/org/autoclouds/aws/: Authentication.java
ec2/: build.gradle
ec2/src/main/java/org/autoclouds/aws/ec2/: AwsEC2Client.java  AwsEC2ClientBuilder.java
ec2/src/test/java/org/autoclouds/aws/ec2/: ClientTest.java
ecs/: build.gradle
ecs/src/main/java/: AwsEcsClient.java  AwsEcsClientBuilder.java
eks/: build.gradle
eks/src/main/java/: AwsEksClient.java  AwsEksClientBuilder.java
s3/: build.gradle
s3/src/main/java/org/autoclouds/aws/s3/: AwsS3Client.java  AwsS3ClientBuilder.java  BucketActions.java  Requests.java
s3/src/main/java/org/autoclouds/aws/s3/old/actions/: S3Client.java  S3Configuration.java  S3ObjectCheck.java  S3ObjectCopy.java  S3ObjectDelete.java  S3ObjectMove.java  S3ObjectRetriever.java  S3ObjectUpload.java
s3/src/main/java/org/autoclouds/aws/s3/old/buckets/: BaseS3.java
s3/src/main/java/org/autoclouds/aws/s3/old/requests/: CopyObjectsRequest.java  (+2 more)
s3/src/main/java/org/autoclouds/aws/s3/parameters/: CopyParameters.java
s3/src/test/java/org/autoclouds/aws/s3/: BucketActionTests.java  S3ClientTests.java  TestS3Client.java
sqs/: build.gradle
sqs/src/main/java/: AwsSqsClient.java  AwsSqsClientBuilder.java
ssm/: build.gradle
ssm/src/main/java/org/autoclouds/aws/ssm/: AwsSsmClient.java  AwsSsmClientBuilder.java
