plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    group 'automation.aws'
    version '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform('software.amazon.awssdk:bom:2.15.0')
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }
}

test {
    useJUnitPlatform()
}